# AspNetCore.Razor.TagHelpers.L10N

./: AspNetCore.Razor.TagHelpers.L10N.sln  LICENSE  README.md
src/AspNetCore.Razor.TagHelpers.L10N/: AspNetCore.Razor.TagHelpers.L10N.csproj  DefaultLocalizationServiceCultureAccessor.cs  L10NTagHelper.cs  ServiceCollectionExtensions.cs
src/AspNetCore.Razor.TagHelpers.L10N.PersistenceProvider.Abstraction/: AspNetCore.Razor.TagHelpers.L10N.Abstraction.csproj  AspNetCore.Razor.TagHelpers.L10N.PersistenceProvider.Abstraction.csproj  ContentTranslation.cs  ILocalizationService.cs  ILocalizationServiceCultureAccessor.cs  L10NConfiguration.cs  LocalizationService.cs  PersistenceProviderBase.cs
src/AspNetCore.Razor.TagHelpers.L10N.PersistenceProvider.EntityFramework/: AspNetCore.Razor.TagHelpers.L10N.EntityFramework.csproj  AspNetCore.Razor.TagHelpers.L10N.PersistenceProvider.EntityFramework.csproj  Class1.cs  ContentTranslationEntity.cs  EntityFrameworkPersistenceProvider.cs  L10NDbConfiguration.cs  LocalizationDbContext.cs
src/AspNetCore.Razor.TagHelpers.L10N.PersistenceProvider.Memory/: AspNetCore.Razor.TagHelpers.L10N.Custom.csproj  AspNetCore.Razor.TagHelpers.L10N.PersistenceProvider.Custom.csproj  MemoryPersistenceProvider.cs
src/SampleWebApp/: SampleWebApp.csproj  Startup.cs
src/SampleWebApp/Controllers/: HomeController.cs
src/SampleWebApp/Views/: _ViewImports.cshtml
src/SampleWebApp/Views/Home/: Index.cshtml
src/SampleWebApp/Views/Shared/: _Layout.cshtml
